<html>

<head>
    <style>
        body {
            width: 100%;
            text-align: center;
        }
        #control-panel {
            margin-top: 10%;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            border: 1px solid black;
            padding: 0.5em;
        }
        button {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .control-item {
            margin-bottom: 0.5em;
        }
        .control-item:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <script src="docxtemplater.js"></script>
    <script src="pizzip.js"></script>
    <script src="file-saver.js"></script>
    <script src="pizzip-utuls.js"></script>
    <script src="jszip.min.js"></script>

    <div id="control-panel">
        <div class="control-item">
            <label for="doc"></label>Docx document</br>
            <input type="file" id="doc" /></br>
        </div>
        <div class="control-item">
            <label for="csv"></label>Csv document</br>
            <input type="file" id="csv" /></br>
        </div>
        <div class="control-item">
            <button onclick="generate()">Submit</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>